<html  lang="en" >

<head>
<title> Minion.Support </title>

		<meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Crypto Banknotes" />
		<meta name="keywords" content="Crypto, Trading, Token, Paper Wallet, Physical, Bitcoin" />
    <link rel="alternate" hreflang="de" href="https://1irstgold.com/index_DE" />
    <link rel="alternate" hreflang="ru" href="https://1irstgold.com/index_RU" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="icon" type="image/png" href="media/logo.png" />



<style>

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('http://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

@font-face {
    font-family: Fredoka One;
    src: url("./FredokaOne-Regular.ttf") ;
}


@font-face {
    font-family: Fredoka One;
    src: url("./FredokaOne-Regular.otf") format("otf");
}

@font-face {
    font-family: "Fredoka One";
    src: url("./FredokaOne-Regular.otf") format("otf");
}

@import url('https://github.com/prim4t/cv/blob/main/assets/css/FredokaOne-Regular.ttf');
@import url('http://github.com/prim4t/cv/blob/main/assets/css/FredokaOne-Regular.ttf');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('http://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

 :root {
  --bg: #007ee3;
  --color1: #FDCD4D;
  --color2: #FDCD4D; 
  --color3: #FDCD4D; 
  --color4: #3E2723;
  --font1: 'Fredoka One', sans-serif;
  --font2: 'monospace', sans-serif;
  --pattern: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23fdcd4d' fill-opacity='0.1' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
}




* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  font-family: var(--font1);
  color: var(--color1); 
  background-image: var(--pattern); 
  background-position: top center; 

        margin-top: 20px;
}

/* Center website */
.main {

        border-radius: 5px;
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
        color: var(--color1);
        margin: auto;
        margin-top: 0px;
        max-width: 40em;

}


h1
{
font-family: var(--font1);
font-size: 85pt;
margin-top: 0;
 -webkit-filter: drop-shadow(5px 5px 0 var(--color4));
}

h2
{
font-family: var(--font1);
font-size: 39pt;
margin-top: -70px;
 -webkit-filter: drop-shadow(3px 3px 0 var(--color4));
}

h3
{
font-family: var(--font1);
font-size: 75pt;
margin-top: 0%;
margin-bottom: 0;
 -webkit-filter: drop-shadow(5px 5px 0 var(--color4));
}

h4
{


font-family: var(--font1);
font-size: 25pt;
margin-top: -1%;
margin-bottom: 0;
}

span
{
color: var(--color2);
font-family: var(--font2);
font-weight: 400px;
font-size: 12pt;
}

p
{
color: var(--color2);
font-family: var(--font2);
font-weight: 400px;
font-size: 13pt;
font-weight: bold;
  -webkit-filter: drop-shadow(2px 2px 0 var(--color4));
}

a
{ 
color: var(--color3);
font-family: var(--font2);
font-size: 20pt;
 -webkit-filter: drop-shadow(2px 2px 0 var(--color4));
font-weight: bold;
}

a:link {

}

a:visited {

}

hr {
  margin-bottom: 0%;
  opacity: 100%; 
  border-radius: 5px; 
  height: 0px; 
  border: 5px solid var(--color1); 
  width: 85%;
  }

img {
margin-top: -40px;
  }


.BUY {
font-weight: bold;
font-family: var(--font1); 
border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 0%;
  display: block;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 40pt;
  background-color: var(--color1);
  color: var(--bg); 
 -webkit-filter: drop-shadow(10px 10px 0 var(--color4));
  border: 2px solid var(--color4); 
  text-decoration: none;
 
} 

.active, .BUY:hover {
  background-color: var(--bg);
  color: var(--color1); 
}



.button1 {

font-weight: bold;
font-family: var(--font2); 
border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 0%;
  display: block;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 100%;
  background-color: var(--bg);
  color: var(--color1); 
  border: 2px solid var(--color4); 
  text-decoration: none;
  -webkit-filter: drop-shadow(3px 3px 0 var(--color4));
} 

.active, .button1:hover {
  background-color: var(--color1);
  color: var(--bg); 
}

.button2 {
font-weight: bold;
font-family: var(--font2); 
border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 0%;
  display: block;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 125%;
  background-color: var(--color1); 
  color: var(--bg); 
  border: 5px solid var(--bg); 
  text-decoration: none;
} 

.active, .button2:hover {
  background-color: var(--bg);
  color: var(--color1); 
 
}

.buttonmini {

font-weight: default;
font-family: var(--font2); 
border-radius: 5px;
  margin-top: 0px;
  margin-bottom: 0%;
  display: inline-block;
  cursor: pointer;
  padding: 5px 5px;
  font-size: 75%;
  color: var(--color1); 
  border: 1px solid var(--color4); 
  background-color: var(--bg);
} 

.active, .buttonmini:hover {
  background-color: var(--color1);
  color: var(--bg); 
 
}

.row2 {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column2 {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.3%;

  
}

/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
  padding: 5px;
}

/* Content */

.content2 {

  padding: 0px;

}





.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 0px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}

/* Content */

.content {

  padding: 10px;

}




 /* Style the tab */
.tab {
  overflow: hidden;
padding-bottom: 20px;

}

/* Style the buttons that are used to open the tab content */
.tab button {
font-weight: bold;
font-family: var(--font2); 
border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 125%;
  background-color: var(--bg); 
  color: var(--color1); 
  border: 5px solid var(--color1); 
 
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: var(--color1);
  color: var(--bg); 
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: var(--color1);
  color: var(--bg); 
}

/* Style the tab content */
.tabcontent {
  display: none;
padding-top: 0px;

} 


/* [Object] Modal
 * =============================== */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  z-index: 1;

}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;

background-position: top center; 

}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {

  position: absolute;

  right: 0;
  bottom: 0;
  left: 0;
max-width: 60em;
  margin: auto;
  overflow: auto;
  border: 2px solid var(--color4);
  background-color: var(--bg);
  color: var(--bg); 
  border-radius: 5px;
  padding: 1em 2em;


}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 1.5em;
  background: var(--color1); 
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

.fa {
    
  color: var(--color1); 
  padding: 0px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
} 



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 855px) {
  .column {
    width: 100%;
  }

  .column2 {
    width: 100%;
  }

	
  .modal__inner {
    width: 90%;
    height: 80%;
    box-sizing: border-box;
    padding: 10px 10px;
  }

img {
margin-top: 0px;
  }

.BUY {
  font-size: 30pt;
  }

  h1
  {
  font-size: 10vw;
  }
  h2
  {
  font-size: 7vw;
  margin-top: -20px;
  }

  h3
  {
  font-size: 33pt;
  }

  hr {
    width: 95%;
  }

}

</style>
</head>


<body>

<center>

<div>
<h1>
minion.support
</h1>

<h2>Let minions do the work for you!</h2>
</div>


</center>


<div class="main">

<center>


<img style="-webkit-filter: drop-shadow(0px 0px 0px var(--color4));" src="https://raw.githubusercontent.com/prim4t/minions.support/main/helperss.png" width="50%">
<div>
<center>


<h3>5000$ per Month</h3>

<div class="row">

<div class="column">
<div class="content">



<div align="center">

<a style="text-decoration: none;" class="BUY" href="https://www.blockonomics.co/pay-url/e4b987e2bee643c1"  >Bitcoin</a>
</div>
</div>
</div>


<div class="column">
<div class="content">




<div align="center">

<a style="text-decoration: none;" class="BUY" href="https://spammy.gumroad.com/l/minion" >Credit Card</a>
</div>
</div>
</div>



</div>

</center>
</div>


</center>

</div>



<center>


<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner" style=" padding-left: 25px; padding-right: 25px;">
    <label class="modal__close" for="modal-1"></label>



<a>

Why wouldn't I just hire a full-time designer?<br></br>
Good question! For starters, the annual cost of a full-time senior-level designer now exceeds $100,000, plus benefits (and good luck finding one available). Aside from that, you may not always have enough work to keep them busy at all times, so you're stuck paying for time you aren't able to utilize.<br></br>
With the monthly plan, you can pause and resume your subscription as often as you need to ensure you're only paying your designer when you have work available for them.<br></br>
<br></br>
Is there a limit to how many requests I can have?<br></br>
Once subscribed, you're able to add as many design requests to your queue as you'd like, and they will delivered one by one.
<br></br>
How fast will I receive my designs?<br></br>
On average, most requests are completed in just two days or less. However, more complex requests can take longer.<br></br>
<br></br>
Who are the designers?<br></br>
You might be surprised to hear this, but Designjoy is actually an agency of one. This means you'll work directly with me, founder of Designjoy. However, power-ups requests such as animations or custom illustrations are provided by partner designers.

What programs do you design in?<br></br>
Most requests are designed using Figma.<br></br>
<br></br>
How do I request designs?<br></br>
Designjoy offers a ton of flexibility in how you request designs using Trello. Some common ways clients request designs is directly via Trello, sharing Google docs or wireframes, or even recording a brief Loom video (for those who prefer not to write their briefs out). Basically, if it can be linked to or shared in Trello, it's fair game.
<br></br>
What if I don't like the design?<br></br>
No worries! We'll continue to revise the design until you're 100% satisfied.
<br></br>
What if I only have a single request?<br></br>
That's fine. You can pause your subscription when finished and return  when you have additional design needs. There's no need to let the remainder of your subscription go to waste.
<br></br>
Are there any refunds if I don't like the service?<br></br>
Due to the high quality nature of the work, there will be no refunds issued.
</a>

  </div>
</div>


<input class="modal-state" id="modal-2" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-2"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-2"></label>
<center>

</center>

    
  </div>
</div>

<input class="modal-state" id="modal-3" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-3"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-3"></label>
<a>
This is a hobby project, things might break!<br></br>

Attribution:
<a href="https://www.freepik.com/vectors/robot-logo">Robot logo vector created by catalyststuff - www.freepik.com</a>
</a>
  </div>
</div>


<div class="main">

<div class="row2">

<div class="column2">
<div class="content2">



<div align="center">

    <label class="button button1" for="modal-1">FAQ</label>
</div>
</div>
</div>


<div class="column2">
<div class="content2">




<div align="center">

<a href="mailto:spam@prim4t.art" class="button button1"> Contact </a>	
</div>
</div>
</div>

<div class="column2">
<div class="content2">




<div align="center">

<label class="button button1" for="modal-3">About</label>
</div>
</div>
</div>


</div>

<a href="https://facebook.com/prim4t" class="fa fa-facebook"></a>
<a href="https://twitter.com/prim4t" class="fa fa-twitter"></a>
<a href="https://t.me/prim4t" class="fa fa-telegram"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://medium.com/prim4t" class="fa fa-medium"></a>
<a href="https://github.com/prim4t" class="fa fa-github"></a>

<div>
<p >© minions.support <script>document.write( new Date().getFullYear() );</script> </p>
</div>

<div align="center">

<a style="text-decoration: none;" class="button buttonmini active" >En</a>
<a style="text-decoration: none;" href="index_DE" class="button buttonmini" >De</a>

</div>



</center>
</div>
<!-- END MAIN -->
</div>


  <script  src="./script.js"></script>
  <script src="https://gumroad.com/js/gumroad-embed.js"></script>
</body>


<!-- partial -->



</html>
